# Определить, является ли год, который ввел пользователь, високосным или не високосным.
# В соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.

year = int(input('Введите год, чтобы узнать високосный он или нет: '))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(f"Год {year} високосный")
else:
    print(f"Год {year} невисокосный")
